#gui=none
gui=cairo
#gui=cairo-nowin
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=1
gui-canvas-save-file=o.pdf
gui-background-color=white
nowait=0

logger-config=logger.cfg

gop-type=obst_op
#planning-state=2d
#planning-state=dubins2d
planning-state=3d

dubins-radius=60

#dubins-radius=0.5
dubins-resolution=12

initial-prm-size=1000
extension-prm-size=50


#maximal-calculation-time-sec=6000
maximal-calculation-time-sec=600
#maximal-calculation-time-sec=300




initial-greedy-solution=1

sop-solver=vns

#num-iterations=10000
#num-iterations-unimproved=5000

num-iterations=1000
num-iterations-unimproved=50

#real experiment setting

radius-from-acc-speed=0

sample-by-time=1
sample-time-s=0.2
maximal-acceleration=2.0

fly-altitude=1.2

fly-speed=0.5
#fly-speed=1.0

lower-bound-above-budget-then-skip=1

name=no_name

#output=results
save-results=1
save-visual=1
result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt

canvas-border=2

#show target rewards in colors
draw-shape-targets=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:0;depth:15;
draw-targets-reward=1
draw-targets-reward-palette=etc/jet.txt

draw-ring=1
draw-path=1
draw-stations=1

#obstacles problems
collision-distance-check=2.0
robot-size=0.01
#map-type=MAP_POINTS_CITY_POINTS
#problem=etc/op/potholes/potholes-cell.txt
#problem=etc/op/map/map-cell.txt
#problem=etc/op/dense_4/dense-cell.txt
#problem=etc/op/m2/m2-cell.txt
#problem=etc/op/m1/m1-cell.txt


map-type=MAP_FILE
#problem=etc/real_experiment/real_experiment_problem.txt
problem=../datasets/building/building.txt
#problem=etc/3dproblem/3dproblem_empty.txt
#budget-override=150



#problem=etc/tsp/potholes/potholes-cell-testing-start-goal.txt
#obstacles problems
#problem=../datasets/potholes/potholes-cell.txt
#problem=etc/op/map/map-cell.txt

budget-override=6500
#problem=../datasets/dense/dense-cell.txt

create-ilp-op-problem=0

save-after-optimized-length=0

output=results

save-info=1
save-settings=1

#save-paths-during-optimization=true

